eccoci //
e necessario chiarire / quel che è successo //
è successo che / una cosa inaccettabile //
un decreto del presidente del consiglio / quello che / stavamo formando / a livello di governo / per / ovviamente regolamentare / e introdurre le nuove misure / che entrano in vigore subito / lo [/1] lo abbiamo letto sui giornali [/2] su tutti i giornali //
ne va della correttezza dell'operato del governo / ne va della sicurezza degli italiani //
perché questa pubblicazione / tra l'altro di una bozza / quindi non definitiva / assolutamente ha creato
incertezza / ha creato insicurezza / ha creato confusione //
questo non lo possiamo accettare //
vorrei spiegare / esattamente / cosa è successo //
Decreto del Presidente del Consiglio dei Ministri significa / che è un atto normativo / che viene adottato secondo un iter ben preciso //
lo propone il Ministro della Salute / dopo aver raccolto / sino alle 19 di sera / le [/1] i suggerimenti / le osservazioni del comitato tecnico scientifico //
che ha lavorato tutto il giorno per questo //
il Ministro della Salute lo elabora / e poi / lo fa girare / perché bisogna raccogliere / è obbligatorio farlo / i pareri dei ministri competenti / e di tutti i Presidenti delle Regioni //
a quel punto lì / ce lo siamo ritrovato / pubblicato su tutti i giornali //
siccome l’iter non era ancora completato / non l'avevo ancora firmato / è successo che / tutti / i cittadini italiani hanno letto questo testo / ripeto / versione non definitiva / fino a quando non lo firmo / non è una versione definitiva / e lo posso [/2] lo possiamo ancora modificare //
ecco / perché si genera / confusione / incertezza //
ad ogni modo / adesso / il decreto / è stato elaborato nella sua versione definitiva / sono / pervenute le osservazioni delle Regioni / quindi / tra qualche ora / verrà pubblicato in Gazzetta Ufficiale / e sarà vigente / e quindi tutte le previsioni e prescrizioni / in esso contenute / entreranno in vigore //
cosa succede / di nuovo / con questo decreto ?
succede che abbiamo / creato / due aree //
una che riguarda / del paese / la regione Lombardia / e varie province //
Modena / Parma / Piacenza / Reggio Emilia / Rimini / Pesaro / Urbino / Alessandria / Asti / Novara / Verbano / Cusio / Ossola / Vercelli / Padova / Treviso / e Venezia //
a questa [/2] a questo territorio / del [/1] della nostra penisola / applichiamo / un regime / e delle misure /
restrittive / più rigorose //
ve ne segnalo alcune //
poi / ci sarà un regime invece / per / la restante parte del territorio italiano //
per queste [/2] per le parti / della Lombardia e delle altre province del Nord / che ho menzionato / ci sarà il
vincolo / di evitare ogni spostamento //
vincolo per tutte le persone fisiche / in entrata e in uscita dei territori //
anche all'interno dei territori //
ci si muoverà quindi / solo per comprovate esigenze lavorative / situazioni di necessità / spostamenti per motivi di salute //
fermo restando che / è consentito il rientro presso il proprio domicilio / abitazione o residenza / per chi ne avesse necessità //
ci sono delle altre misure / molto rigorose //
d'ora in poi / i soggetti con sintomatologia da infezioni respiratorie e febbre / maggiori di 37 e mezzo gradi
centigradi / a queste persone è fortemente raccomandato / di rimanere presso il
proprio domicilio / limitare al massimo i
contatti sociali / e di contattare il proprio medico curante //
a prescindere / che siano / positivi o no //
già / ripeto / in queste condizioni / è bene che non vadano più / non si muovano più / rimangano a casa / e contattino il medico curante //
ci sarà poi / un divieto assoluto di mobilità / dalla propria abitazione o dimora / per i soggetti sottoposti alla
misura della quarantena / ovvero / risultati positivi al virus //
e poi / una serie di misure che riguardano tutte le attività commerciali sociali imprenditoriali //
in particolare ad esempio / sono sospese [/1] sospesi tutti gli eventi / le competizioni sportive di ogni [/1] di ogni ordine e disciplina / sia in luoghi pubblici / che privati //
saranno consentiti / gli eventi sportivi / quelli con / diciamo / delle [/1] da cui partecipano / atleti / professionisti / o di categorie assolute / che partecipano ai giochi olimpici / manifestazioni nazionali internazionali / ma o a porte chiuse / oppure all'aperto / senza presenza di pubblico //
poi ancora / sono sospese tutte le manifestazioni organizzate / nonché eventi / in luogo pubblico / privato / quelle / manifestazioni a carattere ludico / culturale / sportivo / religioso / fieristico /
ma sono anche sospese / tutte [/1] tutti gli eventi nei cinema / nei teatri / nei pub / scuole di ballo / sale giochi / sale scommesse / sale bingo / discoteche //
noi quindi non possiamo più permetterci in queste aree / aggregazioni di persone //
sono / sospese / ovviamente le attività didattiche nelle scuole / nelle università / salvo quelle a
distanza / sono sospese anche le cerimonie civili religiose / ivi comprese anche quelle funebri //
è consentita solo l'apertura dei luoghi di culto ma / condizionatamente all'adozione di alcune misure organizzative tali da evitare assembramenti di persone / sono chiusi i musei / gli altri istituti e luoghi di cultura //
sono consentite l'attività di ristorazione bar / ma dalle 6 alle 18 / con obbligo a carico del gestore / di predisporre le condizioni per garantire la possibilità del rispetto della distanza di sicurezza interpersonale / di almeno un metro / con sanzione / della sospensione dell'attività / in caso di violazione //
ci rendiamo conto che una sospensione molto severa / ma non ci possiamo più permettere / che le
persone possano contagiarsi in questi luoghi //
e poi ancora / ci sono / delle / varie altre / limitazioni / che poi / leggerete meglio / nel decreto che da domani diffonderemo / attenzione / nella sua versione definitiva / da me firmata //
poi ci sono delle misure che riguardano invece / tutte le / restanti regioni e province / del territorio nazionale //
sono anch'esse delle misure restrittive / meno severe / rispetto a quelle che ho riassunto //
in ogni caso sono sospesi congressi / riunioni / meeting / eventi sociali / in cui è coinvolto / questo in modo assoluto / in cui è coinvolto il personale sanitario //
convegni di medici / di infermieri / non ce lo possiamo più consentire //
sono sospese anche manifestazioni eventi spettacoli di qualsiasi natura / ivi inclusi quelli cinematografici / teatrali / svolti in ogni luogo pubblico e privato //
sono sospese anche sul restante territorio nazionale / le attività di pub / scuole di ballo / sale giochi / sale scommesse / sale bingo / discoteche / e [/1] e locali assimilati / è sospesa l'apertura dei musei e degli altri istituti di luoghi di cultura / lo svolgimento delle attività di ristorazione dei bar / è consentito / ma con obbligo / anche qui del gestore / di far rispettare la distanza di sicurezza interpersonali almeno un metro / con
sanzione della sospensione dell'attività / in caso di violazione //
e poi sono sospesi / eventi / mani& / competizioni sportive di ogni ordine e disciplina / svolti in luoghi pubblici / privati / resta consentito / anche per la restante parte del territorio nazionale / lo svolgimento dei predetti eventi e competizioni / all'interno di impianti sportivi utilizzati a porte chiuse / ovvero all'aperto / senza presenza di pubblico //
si conferma / la misura della / sospensione delle attività didattiche / e questo riguarda / sia le scuole / sia le università //
sono sospesi anche i viaggi d'istruzione / iniziative di scambio / gemellaggio / visite guidate / uscite didattiche //
e / più o meno / queste sono le misure / che vi ho riassunto / quelle più importanti [/3] quelle più rilevanti //
cosa dire / nel complesso //
stiamo / affrontando un'emergenza //un'emergenza nazionale / l'abbiamo fatto sin dall'inizio con misure di massima cautela / la stiamo affrontando con consapevolezza / senza sottovalutarla //
noi / abbiamo scelto / come sapete / il criterio della verità / della trasparenza / e adesso ci sta muovendo con lucidità / anche con coraggio / con fermezza / e queste misure lo dimostrano / con determinazione //
abbiamo due obiettivi fondamentalmente //
contenere / la diffusione del contagio / non ce lo possiamo permettere //
e / nello stesso tempo / dobbiamo agire / per evitare il sovraccarico delle strutture ospedaliere //
stiamo [/1] ci stiamo muovendo nell'una / e nell'altra direzione //
non possiamo scegliere / di dedicarci solo / a una modalità / di contrastare questo contagio //
servono tutte e due //
per quanto riguarda la prima / il contenimento del contagio / avete visto queste misure //
quindi oggi / non abbiamo più / con questo nuovo decreto / le zone rosse che avevamo stabilito all'inizio //
vi ricordate / i focolai [/2] i dei due focolai iniziali ?
a Vo / in provincia di Padova / e i dieci comuni del lodigiano //
non c'è più motivo / di / tenere / quelle persone in [/1] in una zona rossa / confinate //
quindi a loro va / il mio saluto / e il mio abbraccio //
ho già rivolto a loro / un messaggio caloroso di saluto //
ho avuto anche la possibilità / di collegarmi con alcune famiglie / e con alcuni sindaci / in particolare del lodigiano //
adesso invece / è [/1] è un'area / ci sono misure restrittive / per un'area molto più allargata //
e d'altra parte non aveva senso / tenere confinati ancora queste piccole zone rosse / rispetto a una diffusione del contagio / e nell'intera Lombardia / e in queste province / che
abbiamo indicato //
nello stesso tempo però / stiamo agendo / con la massima determinazione / per evitare il sovraccarico delle strutture ospedaliere //
al& [/1] alcune strutture ospedaliere sono già in difficoltà //
e in questi giorni stiamo lavorando / intensamente //
per [/1] per evitare questo sovraccarico //
abbiamo già predisposto il vincolo obbligatorio della solidarietà interregionale / c'è un sistema / un meccanismo / che abbiamo perfezionato / che era già presso la protezione civile / e quindi c'è la possibilità di / redistribuire i pazienti che ne hanno bisogno / tra le varie regioni / anche / non solo / ma posso annunciare che oggi / dopo tanti giorni d'intenso lavoro / è stato sottoscritto un contratto / che ci consentirà / di dar vita a una linea produttiva tutta italiana / di apparecchiature per terapia intensiva e subintensiva //
ci abbiamo lavorato intensamente //
oggi
abbiamo già 320 nuove apparecchiature / abbiamo avviato una produzione / potenziando con tutti i mezzi / i potenti mezzi del sistema Italia / avremo 500 nuove apparecchiature di terapia intensiva e subintensiva al mese / ma ci stiamo predisponendo per incrementare queste apparecchiature //
nello stesso tempo / stiamo incrementando anche le linee produttive / della filiera Italia / dei dispositivi di protezione individuale //
noi vogliamo garantire la salute dei cittadini //
ci rendiamo conto / che tutte queste misure creeranno disagio //
ci rendiamo conto che queste misure imporranno dei sacrifici / a volte piccoli / a volte molto grandi //
però questo è il momento / dell'auto-responsabilità //
dobbiamo capire / che tutti / dobbiamo aderire / non dobbiamo contrastare queste misure //
non dobbiamo pensare di essere furbi //
dobbiamo tutelare la nostra salute / la salute dei nostri cari / la salute dei nostri genitori / ma soprattutto la salute dei nostri nonni //
perché abbiamo scoperto / che sono soprattutto loro / le persone più anziane / che sono esposte / ai rischi / alle insidie / di questo virus / che è nuovo / di cui non abbiamo grandi evidenze scientifiche / però ciononostante lavoriamo / con tutte le cognizioni scientifiche che ci forniscono / i nostri esperti / i nostri scienziati / e da lì noi maturiamo poi la base / per assumere le decisioni //
ci assumiamo / tutta la responsabilità politica di queste decisioni //
state tranquilli / ce la faremo / saremo insieme / marceremo uniti / compatti / e speriamo che presto / questa
emergenza verrà superata //
nel frattempo / l'abbiamo già annunciato / ci predisponiamo anche per le misure economiche //
adesso / in questi giorni / stiamo lavorando / a questo / nuovo decreto / abbiamo chiesto lo scostamento di 7
miliardi e mezzo / mercoledì si voterà al parlamento / abbiamo un dialogo anche con le forze di opposizione / presto le incontrerò / hanno chiesto un incontro / e sarà fatto anche con loro / lo abbiamo già fatto / con tutte
le associazioni di categoria / con tutte le parti sociali //
questo è il momento / nel rispetto dei ruoli / nella distinzione dei ruoli //
noi / ci assumiamo noi / la responsabilità / della gestione / della conduzione di questa battaglia //
ma è chiaro / che vogliamo che tutti siano informati / siano partecipi / di questa [/2] di questo impegno //
e quindi / anche le forze di opposizione / ho molto apprezzato / che hanno preannunciato la volontà di un
incontro / con me / e con gli altri ministri / di voler discutere sulle misure economiche //
sarà fatto / e quindi ancora a tutti i cittadini / vi invito / grazie per l'ascolto / e soprattutto / vi invito ad essere fiduciosi / perché noi ce le faremo //
