buonasera a tutti //
abbiamo / appena predisposto / un nuovo DPCM / con cui proroghiamo le misure restrittive / sino al 3 maggio //
una decisione difficile / ma una decisione necessaria / di cui naturalmente mi assumo tutta la responsabilità politica //
è una decisione che ha assunto dopo diversi incontri / tenuti con la squadra dei ministri / con esperti / con gli esperti del nostro comitato tecnico scientifico / con le regioni / le province / i comuni / con i sindacati / il mondo delle imprese / dell'industria / con le associazioni di categoria //
il comitato tecnico-scientifico / ci ha dato / una conferma / i segnali della curva epidemiologica / sono incoraggianti / ci sono evidenti indicazioni / che le misure di contenimento sin qui adottate dal governo / stando dando [/2] stanno dando dei frutti //
stanno funzionando //
stiamo / ricevendo anche importanti riconoscimenti / l'ufficio europeo dell'Organizzazione Mondiale della
Sanità / ha ribadito che l'Italia si sta dimostrando un esempio / anche per altri paesi / nelle misure di reazione / per tutelare la salute dei cittadini //
ma proprio per questo / non possiamo vanificare / gli sforzi sin qui compiuti //
se noi cedessimo adesso / rischieremmo / come c'è stato anche raccomandato dai nostri esperti / che tutti i risultati positivi / sin qui conseguiti / potremmo perderli //
sarebbe una grande frustrazione per tutti //
perché dovremmo ripartire da capo / e potete immaginare anche con un aumento / del numero dei decessi e delle vittime //
dobbiamo quindi / continuare a mantenere alta / la soglia dell'attenzione //
lo dobbiamo fare anche / adesso / che si avvicina / la Pasqua / che siamo ormai prossimi alla Pasqua / lo dobbiamo fare anche per i ponti / del 25 aprile / la Festa della Liberazione / per il primo maggio / il ponte del Primo Maggio / la Festa del Lavoro //
siamo tutti / immagino / impazienti di ripartire / l'auspicio / è che dopo il 3 maggio / si possa / ripartire / con
cautela / con qualche gradualità / ma ripartire //
dipenderà / questo risultato / questo obiettivo / dal nostro comportamento //
dobbiamo compiere questo / ulteriore sforzo / dobbiamo continuare / a rispettare le regole / anche in questi giorni / che saranno di festa / dobbiamo continuare a mantenere / le distanze sociali //
la proroga / che oggi disponiamo / con questo nuovo DPCM / che ho appena firmato / vale anche / per le
attività produttive //
quindi / abbiamo sempre messo / e continuiamo a mettere / la tutela della salute al primo posto / ma nello stesso tempo / cerchiamo anche di ponderare / tutti gli interessi in campo /
teniamo anche conto della / tenuta / ci sta molto a cuore anche la tenuta / del nostro tessuto socio-economico / del nostro tessuto produttivo //
la nostra determinazione / è quella di allentare / il prima possibile / le misure per tutte le attività produttive / per poter far ripartire / quanto prima / in condizioni di sicurezza / il motore / del / nostro paese / a pieno
regime //
non siamo però ancora / in quella condizione di poter ripartire / a pieno regime //
dobbiamo quindi attendere ancora //
quello che vi possiamo promettere / che vi posso promettere / è che se anche prima / del 3 maggio / si verificassero le condizioni / alla luce ovviamente delle / raccomandazioni dei nostri esperti / dei nostri scienziati / cercheremo ovviamente di provvedere di conseguenza //
ma per quanto riguarda le variazioni / c'è qualche piccola variazione in merito / alle attività produttive / dal 14 aprile / martedì 14 aprile / riapriamo cartolibrerie / librerie / negozi / soprattutto quelli per neonati / per i bambini //
avevamo ricevuto tante richieste / avevamo tante difficoltà / che c'erano state segnalate / quindi apriamo cum grano salis / con ponderazione / queste attività //
apriamo anche qualche altra attività produttiva / in particolare / la silvicoltura //
sarebbe il taglio dei boschi //
dobbiamo / consentire che si alimentino / e vengano forniti / i combustibili solidi / la legna //
e anche attività varie forestali //
il lavoro / per la fase due / è un lavoro già partito //
non possiamo / aspettare / che il virus scompaia del tutto / dal nostro territorio //
siamo già / al lavoro / per far ripartire il sistema produttivo / in piena sicurezza / attraverso un programma articolato / un programma organico //
superata la fase acuta / infatti / dovendo convivere con il virus / abbiamo / diciamo / stiamo lavorando a un
programma / che poggia su due pilastri / l'istituzione / di un gruppo di lavoro di esperti / e il protocollo di sicurezza / nei luoghi del lavoro //
per questa nuova fase / ci avvarremo / di un gruppo di esperti / ho firmato il relativo decreto / che / conterrà varie professionalità //
sociologi / psicologi / esperti dell'organizzazione del lavoro / manager / dialogheranno / questo gruppo di esperti / dialogherà / con il comitato tecnico scientifico //
quindi / dialogheranno / interloquiranno / e a seconda dei casi / si affiancheranno / in modo / da avere / una [/1] la possibilità / di modificare / anche / le logiche dell'organizzazione del lavoro sin qui consolidate / di ripensare / alcuni radicali [/1] radicati / scusate / modelli organizzativi di vita economica e sociale //
dobbiamo inventarci e proporre / nuovi modelli organizzativi / più innovativi //
ne dobbiamo anche approfittare / in modo che tengano però / ci tengo a dirlo / anche conto / della qualità della vita //
questo gruppo di esperti / è presieduto da Vittorio Colao / uno dei nostri / manager / più stimati anche all'estero / e annovera / varie personalità / non solo che vivono qui in Italia / ma anche alcuni nostri ingegni / che abbiamo prestato all'estero //
abbiamo / il professor Giovannini / la professoressa Maggino / che cureranno il benessere equo e sostenibile / e la professoressa / Mazzucato / che è a Londra / Moretti / Berkeley / negli Stati Uniti / Raffaella Sadun di Harvard / e tantissimi altri //
farei / adesso / in questo momento / faccio sicuramente / un torto a tutti gli altri / che non riesco / a menzionare //
e poi dicevo / c'è
anche il protocollo / per la sicurezza dei
luoghi di lavoro //
ecco / noi l'abbiamo già siglato / verso la
metà di marzo / con tutte le parti sociali //
quello / è il nostro testo base / la nostra Bibbia / da cui partire / per la sicurezza dei luoghi di lavoro //
i nostri / esperti / scienziati / del comitato tecnico scientifico / lo stanno integrando / lo stanno rafforzando / sarà quello / che consentirà per una ripresa in tutta sicurezza / delle attività produttive //
quindi la raccomandazione / a tutti i responsabili / delle aziende / è di iniziare ad approfittare / di questo momento di sospensione delle attività / per sanificare i luoghi di lavoro / per predisporre le condizioni di massima sicurezza per i lavoratori / attrezzandosi già / ora / e predisponendosi / già ora / per la corretta / applicazione / di tutte le rigorose / misure di protezione / delle [/1] quindi anche / il rispetto delle distanze necessarie / negli ambienti di lavoro //
è un protocollo / che noi aggiorneremo / e che diffonderemo / come abbiamo già / diffuso nella precedente versione //
quindi / dipenderà da tutti / dai datori di lavoro / dagli stessi comportamenti dei lavoratori / se tutto potrà procedere / ed il sistema produttivo potrà riavviarsi a pieno regime / in condizioni di sicurezza //
ricordatevi / il nostro obiettivo sarà sempre / contenere / il famoso indice di contagio /
r con 0 / al di sotto di 1 // abbassarlo sempre più // non possiamo permetterci / una riesplosione / una ricrescita / della curva di contagio //
dovremo anche ripensare / ed è per questo che abbiamo bisogno anche dell'ausilio degli esperti / alcuni alcune logiche dei trasporti / della logistica / dobbiamo capire / ad esempio / come in& [/1] incentivare / gli spostamenti / per chi abita in prossimità dei luoghi di lavoro / evitando quei mezzi / che ovviamente creano assembramento e affollamento //
e adesso veniamo all'Europa //
l'Europa / sta affrontando / una situazione mai vista / in tempi di pace //
le prime stime ci dicono / che saranno / necessari / almeno / pensate / 1.500 miliardi di euro / per fronteggiare questa emergenza europea //
è la più significativa / dal dopoguerra a questa parte / che l'Europa / e anche per certi versi l'intero pianeta / sta affrontando //
negli Stati Uniti / ricordo / il sostegno pubblico / già adesso / è nell'ordine di circa 2.000 2.200 2.300 miliardi //
anche questi / evidentemente / sono numeri mai visti / in tempo di pace //
le proposte / che ieri sono state messe sul tavolo dei leader dai ministri delle finanze dell'Eurogruppo / sono un primo passo / verso la risposta europea //
il ministro Gualtieri / ieri ha fatto / un gran lavoro //
tenendo conto [/2] in un contesto / di tanti altri ministri //
ma è un primo passo / che l'Italia / e su questo siamo pienamente d'accordo col ministro Gualtieri / giudica ancora / insufficiente //
su questa base / oc [/1] occorre lavorare ancora / per costruire qualcosa / di ancora più ambizioso //
la principale battaglia / che l'Italia deve condurre / sui tavoli europei / è quella di un fondo / che deve essere
finanziato / con una vera e propria condivisione economica dello sforzo / come ad esempio con gli Eurobond //
sì / gli Eurobond //
i famosi Eurobond //
il fondo deve avere una potenza di fuoco proporzionata / alle / cifre / alle risorse / che sono richiesti da un'economia di guerra / che ho citato poco fa //
il fondo / deve essere anche disponibile / subito / lo sto dicendo a tutti i miei omologhi //
noi potremmo anche / arrivare a questa risposta adeguata sul piano economico / ma se arriveremo tardi /
sarà insufficiente //
con il risultato che deprimeremo ancor di più / il nostro tessuto socio-economico / e la somma originariamente pensata / non basterà //
le proposte dell’Eurogruppo / contengono anche / un nuovo strumento / lo schema assicurativo europeo / per la disoccupazione / per una cassa integrazione / gestita a livello europeo / che metterà a disposizione degli Stati membri / la somma non trascurabile di 100 miliardi //
un potenziamento avremo anche della / Banca Europea degli investimenti / che attiverà 200 miliardi di investimenti //
sua& [/1] sul tavolo / sono stati messi degli strumenti significativi / ma il nostro strumento / ripeto / è l'Eurobond //
perché riteniamo questo / il più adeguato / per la situazione emergenza / che stiamo vivendo / e condurremo sino alla fine / la nostra battaglia //
l'Eurogruppo poi / propone anche / una nuova linea di credito / senza condizionalità / tranne quella destinata la spesa per i costi per la sanità / collegata allo strumento già esistente / che / ormai è famoso / si chiama MES //
su quest'ultimo punto / vedo che in Italia / devo dire la verità / sin da questa notte / dalla scorsa notte / si è levato un dibattito //
un dibattito / assolutamente legittimo / anche molto vivace //
perché io ritengo un segno di maturità / di sana democrazia / che un intero paese / possa far lievitare questo dibattito / in tutte le sue sedi / a partire dal parlamento / e vi assicuro che il governo / troverà ovviamente / con le modalità che ha già trovato in passato / l'opportunità per informare / interloquire / tempestivamente / con il parlamento / con tutti i rappresentanti del popolo / che siedono nel parlamento //
è altrettanto però importante / che questo dibattito / si sviluppi con chiarezza / senza falsità //
ecco perché / mi corre l'obbligo / di fare alcune precisazioni / alcuni fatti //
il MES / esiste dal 2012 //
non è stato / istituito ieri / non è stato approvato o attivato / la scorsa notte / come falsamente e irresponsabilmente è stato dichiarato / questa volta lo devo dire / devo fare nomi e cognomi / da Matteo
Salvini e Giorgia Meloni //
lo stanno ripetendo dalla scorsa notte / per tutte queste ore //
non è assolutamente così //
questo governo / non lavora / col favore delle tenebre / questo governo / guarda in faccia agli italiani / e parla con chiarezza //
se ha qualche proposta da portare / la porta chiaramente / guardando negli occhi tutti gli italiani //
l'Eurogruppo non ha firmato nulla / ne ha istituito alcun obbligo //
è una menzogna questa //
secondo //
su richiesta di alcuni stati membri / non dell'Italia / non dell'Italia / l'Eurogruppo / ha lavorato quindi a questa
proposta / che non è ancora completata / ma è sul tavolo / di una linea di credito del [/1] collegata a questo strumento / che già esiste MES / totalmente nuova / rispetto alle linee di credito esistenti / e diversamente regolate //
terzo / e ad essere ancora più chiari //
l'Italia / non ha firmato / alcuna / attivazione del MES //
non ha bisogno del MES / l'ho già dichiarato / l'ho detto più volte //
perché non ha bisogno del MES ?
perché l'Italia ritiene il MES / uno strumento totalmente inadeguato / totalmente inadatto / rispetto all'emergenza che stiamo vivendo //
quindi sin dall'inizio / lo ricordo / nel presente [/2] nell'ultimo Consiglio Europeo / io l'ho chiarito a tutti i leader / i miei omologhi //
l’Italia / non ha bisogno del MES / l'Italia / non ritiene il MES / adeguato a questa emergenza //
fermo restando / che se ci sono degli stati / come è avvenuto / perché noi stiamo lavorando / anche / in una sinergia con altri stati / con altri otto stati alleati in questa battaglia / se ne sono aggiunti anche altri / alcuni di questi stati / vogliono una nuova linea di credito / collegata al MES / la vogliono senza le vecchie
condizionalità / quindi con nuova regolamentazione //
ecco perché l'Italia partecipa a questa discussione / che è sul tavolo //
attenzione //
è per questo / però / che noi ci stiamo battendo //
per avere questo ventaglio di nuovi strumenti innovativi / e in particolare per la +
e lavoreremo sino alla fine / con coraggio / con determinazione / in questa battaglia difficile / che era impensabile all'inizio //
però attenzione / ieri è successo qualcosa di nuovo //
c'è un intero paragrafo / che è destinato / ad accogliere la nostra prospettiva / degli Eurobond //
è molto importante / perché stiamo parlando di strumenti finanziari / di condivisione delle spese / strumenti finanziari di condivisione degli investimenti //
non abbiamo ancora una regolamentazione concreta //
stiamo parlando di / affermazioni di principio //
dobbiamo ancora lavorare / in questa direzione //
dobbiamo ancora costruire questo strumento //
ma per la prima volta / l'abbiamo messo nero su bianco / e anche gli altri paesi / hanno dovuto convenire / hanno dovuto accettare / non di esplorare per il futuro / come si era detto in una versione precedente / ma di lavorare adesso / già / per introdurre questo nuovo strumento //
quello che noi vogliamo / è che a questo strumento / non solo si lavori adesso / ma sia immediatamente applicabile / attuabile //
e lotteremo sino alla fine / per avere questo //
ma abbiamo bisogno dell'aiuto voi / di tutti i cittadini italiani //
ed è per questo che dico / le falsità / le menzogne / ci fanno male / perché ci indeboliscono / nella trattativa //
noi adesso / avevo chiesto / all'opposizione / di essere accumulati / in questo senso di responsabilità //
quello che è successo stanotte / nelle scorse ore / quelle falsità che vengono dette / rischiano di indebolar& [/2] di indebolire / non il premier Giuseppe Conte / non il Governo / ma l'intera Italia / perché vi assicuro / che è un negoziato difficilissimo //
perché se lasciavano all'Italia scrivere questo accordo / sarebbe stato già scritto //
ci sono altri 26 paesi / dobbiamo lavorare insieme / dobbiamo parlare a loro / anche al popolo tedesco / al popolo olandese / dobbiamo far capire qual è il nostro progetto / dobbiamo esprit& [/2] esprimere la nostra dignità / la forza del nostro coraggio / della nostra lungimiranza / della nostra determinazione //
se qui / questo dibattito con cui [/2] continua in questi termini / rischiamo di compromettere / la nostra forza negoziale //
lo voglio dire / chiaramente //
la mia posizione il consiglio / sarà chiara //
la risposta europea / la valuto nel suo complesso //
quindi lotteremo per avere degli Eurobond / e spiegherò con forza / al prossimo Consiglio Europeo / ancora una volta / che è uno strumento il MES / totalmente inadeguato / insufficiente / per l'emergenza / che stiamo vivendo //
la risposta comune / o e ambiziosa / o non è //
non abbiamo alternative //
se fosse stata una crisi come nel 2008 2009 / potevamo ragionare di altri strumenti //
avremmo potuto / stare lì a sofisticheggiare / mi piace questo / mi piace quello //
ma oggi / dobbiamo inventarci di nuovi strumenti //
e da questo punto di vista / io non firmerò / sino a quando / non avrò / un ventaglio di strumenti adeguato / alla sfida che stiamo vivendo //
è una sfida / vedete / che non riguarda solo noi / che siamo cittadini italiani //
non riguarda solo l'Italia / riguarda l'Europa / e quindi tutti gli stati membri //
e io sono convinto / che la nostra tenacia / con la forza della ragione / riusciremo alla fine / a convincere tutti / che questo / è l'unico percorso che si offre / per consentire all'Europa di ripartire con forza / di alzare le reni / e di competere sui mercati globali //
grazie //
