buonasera a tutti //
il nostro paese / sta attraversando / una fase acuta / la fase acuta dell'emergenza //
oggi / abbiamo superato 13155 decessi //
questa è una ferita / che / ci addolora particolarmente / una ferita che mai potremmo sanare //
ecco allora / non siamo nella condizione / lo voglio chiarire / di poter / allentare le misure restrittive che abbiamo disposto / non siamo nella condizione / di poter alleviare i disagi / e di risparmiarvi i
sacrifici a cui si è sottoposti //
detto questo / siamo in stretto contatto / sempre / con il comitato tecnico scientifico / i quali ci rappresentano / che si iniziano a vedere / gli effetti / positivi / delle misure restrittive sin qui adottate //
ma ripeto / non siamo ancora nella condizione / di potere iniziare ad abbracciare una prospettiva diversa //
è la ragione per cui / ho appena firmato / il nuovo DPCM //
che proroga / lo avevamo già anticipato tramite il ministro Speranza / che proroga / l'attuale regime delle misure / così come sono state disposte sino / al 13 aprile //
noi / ci rendiamo conto / che vi chiediamo un ulteriore sforzo / un ulteriore sacrificio //
ma questo / lo dobbiamo afferrare tutti //
se noi / smettessimo / di rispettare le regole / se ehm in&[/1] iniziassimo ad allentare queste
misure / tutti gli sforzi / sin qui fatti / sarebbero vani //
quindi addirittura / pagheremo un prezzo altissimo / perché oltre al costo / psicologico / al costo
economico sociale / che sin qui stiamo affrontando / saremo ricostretti a ripartire di nuovo //
un doppio costo //
non ce lo possiamo permettere //
è per questo che invito tutti / vi ringrazio / ma invito tutti / anche / a continuare a rispettare le misure //
e attenzione / c’è una sparuta minoranza / per fortuna / una sparuta minoranza / di persone / sono alcuni / che non rispettano le regole //
vorrei ricordare / che abbiamo disposto delle sanzioni molto severe / delle multe
anche onerose / dal punto di vista economico //
l'abbiamo fatto / perché non ci possiamo permettere / che l'irresponsabilità di alcuni / si produca / possa comportare / un danno nei confronti di tutti //
e dobbiamo anche rispetto / nei confronti delle persone che addirittura rischiano / la
propria salute / come il personale medico / che più direttamente esposto / e gli operatori sanitari / che sono più direttamente esposti / ai focolai di contagio //
lo dobbiamo a tutti / anche i lavoratori / che semplicemente quotidianamente / ovviamente / vanno al lavoro / mandando avanti il paese //
mi dispiace che / queste nuove misure capitino / in un momento particolare / anche in un momento / una solenne festività / a noi tutti italiani cara //
la Pasqua //
è un momento di serenità / condivisione / anche di amore / di pace / tra di noi / ma saremo purtroppo / lo dico / particolarmente dispiaciuto / personalmente dispiaciuto / saremmo purtroppo ad affrontare anche questi giorni di festività / con questo regime / restrittivo //
e questo ci consentirà / questo sforzo ulteriore che vi chiedo / ci consentirà di iniziare a valutare / sempre con le raccomandazioni del comitato tecnico scientifico / dei nostri esperti / una prospettiva //
nel momento in cui / i dati dovessero consolidarsi / nel momento in cui / il consiglio degli esperti ce lo permetterà / inizieremo già a programmare un allentamento delle misure //
non vi posso dire però / il 14 aprile //
non siamo nella condizione //
quel che è certo / è che noi continuamente lavoriamo / e ci confrontiamo con loro //
nel momento in cui / avremo / valutando quello che succederà / e quindi la curva epidemiologica nei prossimi giorni / queste due settimane / e noi inizieremo / ovviamente a valutare ad abbracciare anche la prospettiva di entrare nella fase due //
la fase due è quella di convivenza / col virus / di adottare delle misure / diciamo
che pian piano portano all'allentamento / per poi entrare nella fase 3 / che è quella
dell'uscita dall'emergenza //
la fase 3 è l'uscita dall'emergenza / e ripristino della assoluta normalità / delle nostre attività lavorative / delle attività sociali / la fase 3 / è la fase della ricostruzione / del rilancio / della nostra
vita sociale ed economica //
grazie / per questa attenzione / ci sono dei giornalisti in collegamento / darei la parola a Marco Conti del Messaggero
