buonasera a tutti //
vi comunico che / abbiamo adottato una nuova decisione / come governo / su un presupposto //
siamo ben consapevoli / di quanto sia difficile cambiare / tutte le nostre abitudini //
io stesso / lo sto sperimentando / per me / ho la massima comprensione / quindi / da questo punto di vista / per tutti gli italiani / capisco / le famiglie / i giovani / che nel tempo libero sono soliti andare nei centri commerciali / e frequentare / i propri coetanei / a riempire i bar / ritrovarsi a gustare un aperitivo / un
momento di socialità //
sono abitudini / che ragionevolmente con il tempo / alla luce delle nostre raccomandazioni / potranno
essere / modificate / anche adattate alle esigenze //
ma purtroppo / tempo non ce n'è //
i numeri / ci dicono / che stiamo avendo / una crescita importante dei contagi / delle persone ricoverate in terapia intensiva e sub-intensiva /
e anche / ahimè / delle persone decedute //
in particolare / ai loro cari / va tutta / la vicinanza nostra / del governo / e penso di poter interpretare / di tutti gli italiani //
le nostre abitudini / quindi / vanno cambiate / vanno cambiate ora //
dobbiamo rinunciare tutti a qualcosa / per il bene dell'Italia / e quando parlo dell'Italia / parlo dei nostri cari / dei nostri genitori / dei nostri nonni //
lo dobbiamo fare subito / e ci riusciremo solo se tutti / collaboreremo / e ci adatteremo / subito / a queste norme più stringenti //
è per questo che ho deciso / d'accordo con gli altri componenti al governo / di adottare misure ancora più forti / ancora più stringenti / per riuscire a contenere / il più possibile / l'avanzata del coronavirus / e tutelare così la salute / di tutti i cittadini //
che vorrei ricordare / è il nostro obiettivo primario / pur contemperando / cercando di contemperare / fin quanto possibile / anche altri interessi / che meritano di essere tutelati //
ma se / la salute / dei cittadini / la salute pubblica è un bene che è messo / a repentaglio / noi siamo costretti / a scegliere / e a imporre dei sacrifici / per quanto riguarda gli altri interessi / pur meritevoli di tutela //
è per questo / che sto per firmare un provvedimento / che possiamo sintetizzare con l'espressione / io resto a casa //
non ci sarà più / una zona rossa / non ci sarà più / la zona 1 / e la zona / 2 della penisola //
ci sarà l'Italia / un'Italia / zona protetta //
saranno quindi / da evitare su tutto il territorio della penisola / gli spostamenti / a meno che non siano motivati / da tre specifiche circostanze / comprovate / ragioni / di lavoro / da casi di necessità / o anche per / motivi di salute //
aggiungiamo in questo provvedimento / anche un divieto / degli assembramenti / all'aperto / in locali aperti al pubblico //
abbiamo / e comprendiamo la voglia di socialità / anche dei giovani / abbiamo visto tutti episodi / fotografie anche / dove la movida / cioè molto divertimento / si consumano anche / delle bevande al di fuori / dei locali e dei bar //
non ci possiamo permettere / più / queste occasioni di aggregazioni / che diventano occasioni di contagio //
credetemi / non è facile //
sono pienamente consapevole / della responsabilità / e anche della gravità / nell'adottare queste misure per tutta la penisola / ma sono costretto a intervenire in modo ancor più deciso / per proteggere tutti noi / e soprattutto le persone più fragili / e più vulnerabili //
viviamo in un sistema / in cui noi garantiamo / la sanità / e il diritto alle cure e alla salute a tutti //
è un fondamento / un pilastro / e direi la caratteristica / della nostra [/2] del nostro sistema di civiltà //
non possiamo quindi permetterci / su questo / di abbassare la guardia //
oggi / è il momento della responsabilità / noi tutti abbiamo una grande responsabilità //
voi come [/2] voi / cittadini tutti con me //
penso anche / a tutti i medici / gli infermieri / che sono in trincea in queste settimane / che lavorano /
senza sosta / stanno facendo di tutto / con turni molto impegnativi / per assistere e curare / le persone contagiate dal coronavirus //
oggi / nel prendere queste misure / dobbiamo pensare anche a loro / che risca& [/1] rischiano / pensate / con grande gesto di solidarietà / la propria salute / per curare la salute del prossimo //
la decisione giusta / oggi / è di restare a casa //
il futuro nostro / dell'Italia / è / nelle nostre mani // e queste mani / devono essere mani responsabili / oggi più che mai / ognuno / deve fare la propria parte //
ed è per questo / quindi / che da oggi / varranno su tutto il territorio della penisola / queste misure / che noi / abbiamo già predisposto per la parte settentrionale / come sapete / Lombardia più provincia [/2] in [/1] più province / giusto qualche giorno fa //
ehm / abbiamo anche adottato / in aggiunta / un'altra misura per quanto riguarda le manifestazioni sportive / a questo punto / in questo / contesto / non c'è ragione per cui proseguano / le manifestazioni / le gare / le manifestazioni sportive / penso al campionato di calcio /  quindi dispiace dirlo / ma tutti / anche tifosi / devono prenderne atto / e non consentiremo neppure / che possano essere utilizzate le palestre / per / ovviamente / lo svolgimento di attività sportive //
a questo punto se c'è qualche domanda / prego //
