buonasera a tutti //
inizia / la fase 2 //
grazie / ai sacrifici fin qui fatti / stiamo riuscendo a contenere / la diffusione della pandemia / e questo è un grande risultato / se consideriamo che nella fase più acuta / addirittura sono stati dei momenti / in cui l'epidemia / ci sembrava sfuggire a ogni controllo //
avete manifestato tutti / da nord e sud / forza / coraggio / senso di responsabilità / di comunità //
adesso / inizia per tutti / la fase di convivenza con il virus //
e dobbiamo essere consapevoli / che in questa nuova fase / la fase due / la curva / del contagio / potrà risalire / in alcune aree del paese / dobbiamo dircelo chiaramente / questo / rischio c'è / e dobbiamo assumercelo / dobbiamo affrontarlo / però con metodo / e con rigore //
nella fase 2 quindi sarà ancora più importante / mantenere le distanze di sicurezza //
sarà fondamentale / il comportamento responsabile / di ciascuno di noi //
segue se vuoi bene all'Italia / devi evitare / il rischio che il contagio si diffonda //
come lo puoi fare ?
non / bisogna mai avvicinarsi //
bisogna rispettare distanze di sicurezza / almeno un metro //
questo / è fondamentale // e guardate / anche nelle relazioni familiari / con i parenti / bisogna stare attenti / perché bisogna rispettare questa / precauzione //
teniamo conto / che gli scienziati e gli esperti / ci dicono / che almeno / un contagiato su quattro / la causa / di questo contagio / è nelle relazioni familiari //
vogliamo tutti / che il paese riparta / ma l'unico modo / per convivere in questa nuova fase con il virus / è non ammalarci / è la distanza sociale //
se non rispettiamo / quindi / la distanza / se non rispettiamo le precauzioni / la curva risalirà / e poter andare fuori controllo //
aumenteranno / i nostri morti / i nostri defunti / e avremo danni / veramente a quel punto / irreversibili / per
la nostra economia //
se / ami l'Italia / permettetemi di dirlo / mantieni le distanze //
anche il Governo / ovviamente / ha un compito specifico / in questa nuova fase //
dovremo vigilare / monitorare costantemente / affinché questa curva / si mantenga sotto controllo / non
risalga / e dovremo essere pronti / per intervenire in modo rapido / efficace / e tempestivo / laddove l'andamento della curva / epidemiologica / dovesse diventare critico //
abbiamo / predisposto un meccanismo / adesso ve lo racconterò / per tenere sotto controllo questa curva / e per consentirci di intervenire / laddove dovesse / sfiorare momenti critici //
siamo tutti affrontando / una prova molto dura //
anche nei prossimi mesi / ci aspetta una sfida molto complessa //
e mi rendo conto che / molti di voi / dopo varie settimane / di rinunce / di privazioni / vorrebbero un definitivo a& [/1] allentamento delle misure / delle restrizioni [/2] delle varie raccomandazioni //
possiamo quindi anche reagire negativamente / in questa fase //
potremmo affidarci a risentimento / perché no / alla rabbia / a ricercare un colpevole / potremmo prendercela con chiunque / ci capiti a tiro / in famiglia / con i familiari / con l'Europa / con il governo / con i politici / con le regioni / con la stampa //
non mancano / le occasioni / non manca l'elenco //
oppure invece possiamo / operare un’altra scelta // scacciare via rabbia / risentimento / pensare a cosa ciascuno di noi può fare / per risollevare questa
nostra comunità //
per consentire / una più rapida ripresa //
dipende da noi //
dal compito / che ciascuno di noi si sentirà di svolgere / ciascuno di noi //
tutti / indistintamente //
nelle prossime settimane / nei prossimi mesi / dobbiamo gettare le basi della ripartenza del paese //
dobbiamo rispettare quindi le raccomandazioni / dobbiamo rimboccarci le maniche //
e / vi assicuro che il governo / farà la sua parte //
serve una / stagione intensa di riforme / deve essere questa l'occasione / per cambiare / radicalmente / tutte quelle cose / che nel nostro paese non vanno //
e non vanno da tempo //
io e la squadra / insieme a tutta la squadra dei ministri / noi non ci tiriamo indietro //
non ci tireremo indietro //
avete visto / ci battiamo / siamo già battuti / e continueremo a batterci / in Europa / ma anche in Italia / per cambiare tutte le cose che non vanno //
questo piano / che adesso illustro / parte dal 4 maggio //
quindi ve lo anticipiamo / con / una [/] certi [/1] con molti giorni / perché è ben strutturato / ben articolato / ben pensato / e deve anche essere da voi maturato / in modo da poterlo / come dire / mettere a frutto / nel migliore dei modi //
devo ringraziare / ovviamente / la nostra squadra di esperti / e degli scienziati / la squadra di esperti coordinati / come sapete / dal dottor Colao / e il comitato tecnico scientifico / che ormai lavora da
[/1] con noi da tempo / ci coaudiuva da parecchio tempo //
per quanto riguarda / un passaggio importante // nella convivenza con il virus / conviveremo / ovviamente con [/1] e dovremo adottare tutte le precauzioni / anche i dispositivi di protezione individuale //
a questo fine / abbiamo già / sollecitato il commissario Arcuri / il quale con ordinanza / interviene a calmierare / e fissare i prezzi di mercato / delle mascherine //
non vogliamo / che ci siano distorsioni / speculazioni di mercato / su questo fronte //
quindi avremo un pezzo / che è assolutamente giusto / equo / per remunerare le imprese / che lavorano in questo settore / dei loro costi di produzione / anche un piccolo margine di guadagno / ma non consentiremo altro //
e in più / vi dico / c'è il forte impegno del governo / a eliminare completamente l'IVA / con un prossimo
provvedimento normativo / in modo che non ci siano pur da pagare l'IVA //
il prezzo / l'ordinanza del commissario Arcuri / dovrebbe essere intorno zero cinquanta / per le mascherine chirurgiche //
poi ancora / avete / ormai è storia nota / all'ultimo Consiglio Europeo / abbiamo fatto un passo importante avanti / che / appariva impensabile / se solo risaliamo a qualche settimana fa //
il Recovery Fund //
in Europa / è stato informat& [/3] è stato affermato / un principio molto importante //
la reazione a questa emergenza / deve essere comune / rapida / e deve essere coraggiosa //
il ventaglio delle varie iniziative / che devo dire verità / le varie istituzioni europee / hanno già assunto nelle settimane scorse / si è arricchito questo ventaglio //
questo Recovery Fund / è uno strumento innovativo / che offrirà ai paesi più colpiti / e tra questi / ovviamente purtroppo / c'è l'Italia / di percorrere una strada più rapida per la ripresa / nel segno della solidarietà //
è questo è stato possibile / grazie a un lavoro di squadra / che abbiamo fatto con vari paesi europei / e alla convergenza / all'unanimità / che si è creata in seno / all'ultimo consiglio europei [/1] europeo //
è innegabile / che se l'Italia non avesse però posto / queste condizioni sin dall'inizio / con forza / già lo scorso [/2] nel corso del [/1] dello scorso consiglio europeo / di marzo / non avremmo mai ottenuto questo risultato //
è un risultato storico / fondamentale / un punto / a nostro favore //
e dobbiamo essere tutti / orgogliosi //
perché i risultati / quando si consegue / al suo / così importanti / questo lavoro di squadra //
e sistema Italia / che ha sollecitato questa risposta / il sistema Italia / che ha ottenuto questa risposta //
io l'ho potuto fare / sicuramente / sono la punta di questo sistema / ma vi assicuro / che se non avessimo dato / a livello / non solo europeo ma internazionale / questa prova di orgoglio / di dignità / di forza / di carattere / questo risultato non credo l'avrei mai conseguito //
ora sia chiaro / e lo voglio ripetere //
abbiamo conseguito / un importante / passo avanti / adesso / dobbiamo andare a traguardo //
il traguardo finale / significa tradurre poi / questo principio politico che è stato affermato / tradurre / la volontà
chiara / politica / di introdurre questo nuovo strumento / in confermarlo / in termini di lavoro tecnico //
è un lavoro / che tecnicamente significherà / riempire di consistenza economica / questo strumento / bilanciarlo bene / evitare che attraverso questo strumento si crei più debito / per i paesi [/2] debito pubblico / per i paesi già indebitati / come l'Italia / e soprattutto offrirlo subito / nella disponibilità / dei paesi colpiti //
e / prima / di passare al [/1] aillu [/2] a illustrare un po’ i contenuti del decreto / voglio anche dirvi che / noi stiamo ovviamente lavorando / per le misure economiche //
qui ci tengo a dire / alcuni di voi / sono ancora insoddisfatti //
ne siamo consapevoli // però vorrei dire / che lo sforzo / sin qui / è stato straordinario //
tra gennaio e marzo / l'INPS ha accolto 109mila domande / in più / di reddito di cittadinanza / di pensione di cittadinanza //
sono arrivate / pensate / solo per il bonus baby sitting / se [/1] baby sitting / scusate / 78 mila domande //
per quanto riguarda i congedi straordinari per le famiglie / 237mila concedi / richieste //
e ancora / abbiamo già liquidato / quasi tre milioni e mezzo / di bonus / da 600 euro / per autonomi / professionisti / co.co.co / agricoli / e lavoratori nello spettacolo //
alcuni attendono ancora / ci sono dei ritardi / di questi / ritardi / personalmente mi scuso //
ma ora è anche ricordarvi / attenzione / stiamo parlando di 11 mila domande //
compresa la cassa integrazione / è una situazione / senza precedenti / pensate / che questa mole di domande / veniva trattata mediamente dall'INPS in cinque anni //
è stata trattata / e buona parte di queste sono state già evase / in un solo mese //
ci sono quindi i ritardi / anche nella cassa [/2] nelle erogazioni della cassa integrazione in deroga //
però qui / vorrei anche sottolineare / che è necessario / assolutamente / il contributo delle regioni / alcune
regioni / devono ancora affrettarsi / a far pervenire i flussi / e quindi ad adottare / i relativi decreti //
alcune hanno fatto pervenire questi flussi / ma solo parzialmente / attendiamo di completare / il patrimonio informativo / che permetterà un attimo dopo all'INPS / di erogare / quanto dovuto //
e ancora / le imprese //
questo paese / non riparte / se non punteremo sulle imprese //
siamo quindi allo [/3] sono allo studio / e nei prossimi giorni saranno / veramente momenti molto intensi / per poter intervenire //
innanzitutto / abbiamo / do& [/1] abbiamo / col nuovo decreto / quello da 55 miliardi / abbiamo più fondi / per gli autonomi / aiuti concreti / a fasce / categorie sociali più fragili / penso alle colf o badanti / che erano rimaste fuori / chi ha avuto già il bonus / da 600 euro / stiamo sperimentando / la possibilità / di rinnovarglielo
automaticamente / senza richiesta //
basterà / un semplice click //
e quindi / potremo recuperare anche alcuni ritardi //
nel prossimo provvedimento poi / avremo più aiuti / alle imprese //
questo governo / pone una particolare attenzione / la nostra ripresa parte / da un sospetto [/2] un sostegno poderoso / all'attività di impresa //
perché il nostro obiettivo / non è avere più sussidiati / ma occupati //
ci saranno quindi finanziamenti / anche a fondo perduto / per le imprese con meno di 10 dipendenti / parliamo di oltre un milione di imprese / un sostegno diretto / alle varie imprese / con contributi vari / per
affitti commerciali / taglio al costo delle bollette //
poi non dimentichiamo anche / i settori particolarmente colpiti / penso al turismo / stiamo parlando di un settore / che non riuscirà certo a recuperia [/2] a recuperare / a rimediare / ai danni / ai pregiudizi / che
sta subendo //
non li lasceremo gli operatori / da soli //
è un settore che produce / dal 13 / anche al 15 per cento del PIL / se parliamo di tutto l'indotto / e sicuramente avrà / bisogno / di una robusta / iniezione di fiducia / e di sostegno economico / da parte del governo //
dobbiamo lavorare / in questa direzione //
c'è tanto da fare / e oltre / al decreto / che stanno preparando per le missioni economiche / stiamo preparando anche un parallelo decreto / che / io dico / sblocca paese //
qui non è più sufficiente / sbloccare i singoli cantieri / dobbiamo sbloccare questo paese //
ci stanno guardando // ci stanno guardando / a livello europeo / a livello internazionale //
ci stanno guardando / perché mostrano solidarietà / mostrano sostegno / anche morale / nei nostri confronti /
e diciamocelo anche con orgoglio / anche ammirazione / per molti dei provvedimenti che abbiamo preso //
e io confido / che anche questo nuovo provvedimento / possa essere / un provvedimento / regole studiate / e già ci stanno chiedendo / una copia di questo provvedimento / e io confido / dice& [/1] dicevo / che anche nella ripresa / l'Italia potrà essere ammirata //
dobbiamo approfittare anche dei finanziamenti / che arriveranno / per far correre / il paese //
ma veniamo / al provvedimento / al nuovo DPCM //
le misure / entreranno per lo più in vigore / dal 4 maggio //
cosa succederà / dal 4 maggio / s& [/1] per le due settimane successive ?
quindi fino al 18 maggio //
avremo / una conferma / generalizzata / per quanto riguarda / le misure di distanziamento / gli spostamenti //
quindi rimarranno / per quanto riguarda gli spostamenti / all'interno della regione / le motivazioni / comprovate esigenze lavorative / e situazioni di necessità / motivi di salute //
all'interno delle regioni / sono questi gli spostamenti //
soltanto / aggiungiamo / anche la possibilità / di spostamenti mirati / per far visita a congiunti //
siamo consapevoli che / molte famiglie / sono state separate / molti nuclei familiari / genitori con figli / eh figli e nipoti con nonni //
vogliamo quindi consentire loro delle visite / ma attenzione / saranno visite mirate / fatte nel rispetto / delle distanze / con l'adozione / delle mascherine / e quindi con divieto di assembramento //
non stiamo dicendo / che sono d'ora in poi consentiti / dal 4 maggio / party privati / familiari / ritrovi di famiglia //
ancora / all'interno delle regioni / sono consentiti gli spostamenti così come sono adesso //
quindi è fatto divieto / a tutte le persone / di trasferirsi o spostarsi / con mezzi di trasporto pubblici o privati / in una / regione diversa / dicevo / rispetto a quella / in cui attualmente si trovano //
ah [/1] tra regioni / è consentito solo / una [/1] un trasferimento per esigenze lavorative / per assoluta urgenza / o motivi di salute //
consentiamo d’ora in poi il rientro / presso il proprio domicilio / abitazione o residenza //
ancora / introduciamo una regola più stringente / per coloro che presentano una sintomatologia / da infezione respiratoria / e febbre / maggiore di 37 gradi e mezzo //
a questo punto / non è più raccomandato //
devono rimanere / presso il proprio domicilio / limitare al massimo i contatti sociali / avvertire il proprio medico curante //
ancora / i divieti di assembramenti / rimarranno //
luoghi pubblici / ma anche privati //
non con siamo parti [/4] non consentiamo party privati //
a giovani / a persone adulte //
il sindaco può anche disporre / la temporanea chiusura di specifiche aree / in cui non sia possibile assicurare
altrimenti / il rispetto di questi vincoli //
consentiamo / l'accesso / a parchi / a ville / e giardini pubblici / ma condizionato al rigoroso rispetto / delle distanze / e al fatto che siano adottate misure / per contingentare gli ingressi //
anche qui / i sindaci / potranno disporre la chiusura di queste aree / laddove / non ci sia possibilità di assicurare / queste [/1] questi controlli / in rispetto / di queste prescrizioni //
ancora / per quanto riguarda / cosa cambia / l’attività sportiva e motoria //
sin qui / era possibile / svolgere un'attività motoria / e anche sportiva / nei pressi / nelle immediate vicinanze della propria abitazione / invece adesso ci si potrà allontanare anche / ma attenzione / se attività sportiva / che quella più dinamica / rispettando il [/1] la distanza di almeno due metri / dall’uno all'altro //
mentre invece / se semplice attività motoria / basterà / un metro //
an& [/1] anche un ulteriore passaggio / per quanto riguarda le attività sportive //
proprio per consentire / una graduale ripresa / delle attività sportive / nel rispetto anche / nell'esigenza / di tutelare prontamente la salute / saranno consentite / dal 4 maggio / le sessioni di allenamento degli atleti / professionisti / e non professionisti / ma riconosciuti di interesse nazionale al [/1] dal CONI / e dalle rispettive federazioni //
però / attenzione / saranno / sempre consentite / queste [/1] questi allenamenti / saranno consentiti / nel rispetto delle norme di distanziamento sociale / e senza alcun assembramento // a porte chiuse //
per gli atleti di discipline sportive individuali //
adesso vi dico / invece / per quelle [/2] per gli atleti che / praticano discipline / collettive //
per quanto riguarda / le cerimonie funebri / il [/1] c'è stata / una fitta interlocuzione / serrata interlocuzione / del comitato tecnico scientifico / che è apparso molto rigido / su questo fronte //
c'è stata però una apertura / per quanto riguarda le cerimonie funebri //
e qui / devo aprire una parentesi //
credo abbia addolorato tutti / non solo me / il fatto / di aver assistito a tanti decessi in questo periodo / senza neppure la possibilità di un ultimo gesto di raccoglimento / di una preghiera / nell'occasione di una cerimonia funebre //
quindi saranno consente dal 4 le cerimonie funebri / con l'esclusiva però / partecipazione di / congiunti / sino a un massimo di 15 persone / possibilmente con funzione da celebrarsi all'aperto / indossando mascherine protettive / rispettando rigorosamente le misure di distanziamento sociale //
io voglio ringraziare anche / la CEI / e tutte le persone che / hanno una particolare sensibilità / religiosa / perché chiaramente / stiamo parlando anche qui / di un diritto fondamentale della persona / la libertà di culto / la libertà / di svolgere una pratica religiosa //
comprendo perfettamente / la sofferenza / che tutto questo sta procurando / però per eventuali ulteriori aperture alle altre cerimonie religiose / dobbiamo continuare interloquire / col comitato tecnico scientifico /
confido di poter / confezionare con loro / un rigoroso pacchetto / di prescrizioni / che nelle prossime settimane / ci permetterà di allargare / anche la riapertura / ad altre cerimonie religiose //
consentiamo / anche dal 4 maggio / una maggiore attività / adesso sapete / che bar e ristoranti possono / far consegna a domicilio / d'ora in poi / dal 4 maggio / sarà consentita anche attività / di ristorazione con asporto //
attenzione però / che nessuno pensi / che davanti a un bar o a un ristorante / ci possa essere un assembramento //
bisognerà rispettare / rigorosamente mettersi in fila / rispettare le distanze / si entra uno alla volta / e il cibo si consumerà / a casa / in ufficio / dove consentito / ma non davanti / al posto di ristoro //
e / veniamo / un attimo / alle attività invece / produttive //
abbiamo qui / operato una svolta / che è stata / ho visto anche / ormai anticipata /nei vari organi di stampa /
noi riapriamo //
dal 4 maggio / riapre tutta la manifattura / tutto il settore delle costruzioni / e tutto il settore del commercio all'ingrosso / funzionale / alla manifattura / funzionale / alle costruzioni //
è un passaggio molto importante //
lo facciamo però / con un piano ben articolato / ben strutturato / che potrete leggere /  in questo decreto [/3] in questo nuovo decreto //
è consentita / questa riapertura / sul presupposto / che tutte queste aziende interessate / rispetteranno rigorosamente / i protocolli di sicurezza //
protocolli di sicurezza / sui luoghi di lavoro //
ne abbiamo sottoscritto un altro / ancora più sofisticato / ancora più rigoroso / e perfezionato / il 24 aprile / l'altro giorno //
ringrazio i ministri / che hanno lavorato a questo / ringrazio tutte le parti sociali / che si sono prestati ancora una volta / con grande senso di responsabilità / per questa sottoscrizione //
quindi il messaggio / da dare subito / a tutte queste aziende / attenzione / recuperate subito / questo nuovo protocollo / iniziate a lavorare / perché anche prima / del 4 maggio / nei prossimi giorni / vi verranno consentiti attività / per mettere / per predisporre / tutti i locali di lavoro / i luoghi di lavoro / in conformità con le prescrizioni di questo protocollo di sicurezza //
ancora / un passaggio molto critico / è quello dei flussi / di lavoratori che si sposteranno //
di qui / quindi / un protocollo di sicurezza / anche per le aziende di trasporto //
dovranno [/1] è stato sottoscritto e il 20 marzo 2020 / dalla ministra De Micheli / e anche qui / bisognerà / che tutte si predispongano / le aziende / al rispetto assoluto / delle prescrizioni contenute in questo protocollo di sicurezza //
e poi abbiamo un ultimo protocollo di sicurezza / per garantire / la tutela della salute dei lavoratori sui cantieri //
questo / è stato sottoscritto / anche questo / ieri l'altro / il 24 aprile //
ecco allora / con questa somma di protocolli / con queste prescrizioni e rigorose /
noi ci avviamo ad allentare il lock down //
per il 4 maggio //
attenzione però / attenzione perché / noi vogliamo tenere la situazione sotto controllo //
quindi abbiamo predisposto / un meccanismo molto elaborato / in cui le regioni / col [/1] con le quali la
collaborazione doveva essere ancora più integrata /
se mi permettete / rispetto al passato //
dovranno costantemente / con cadenza giornaliera / fornirci / informarci sull'andamento / della curva epidemiologica dei propri territori / e anche sulle situazioni di adeguatezza / del Sistema Sanitario
Regionale //
avendo tutti questi dati / pervenendo tutti questi dati / al ministero della salute / all'Istituto Superiore di Sanità / al comitato tecnico scientifico / non solo saranno / nella condizione di poter / elaborare le situazioni critiche / a tre giorni / dall'adozione di questo decreto / il ministro della salute / indicherà / quelle che sono delle soglie sentinella //
vale a dire / sulla base di questi parametri / e del lavoro egregio che ha fatto il comitato tecnico scientifico / noi avremo la possibilità diintervenire / quando vedremo delle situazioni critiche / e circoscritte territorialmente / e di chiudere il rubinetto //
noi non ci possiamo permettere / una curva del contagio / un andamento che ci sfugga sotto [/3] ci sfugga di mano / vada fuori controllo //
è per questo che / in questo [/2] con questo sistema / ci assumiamo il rischio della riapertura / ma / ovviamente / con tutte le precauzioni del caso //
direi che / da questo punto di vista / ho all& [/1] come dire / ho dato i dettagli / più importanti di [/3] più rilevanti del [/1] delle nuove prescrizioni //
mi permetto solo / di anticipare / che abbiamo già un indirizzo chiaro / del governo //
e c'è [/2] vogliamo anticipare un poco / alcuni dettagli / del piano che abbiamo messo a punto / e che continueremo a mettere a punto / nei prossimi giorni //
il 18 maggio / abbiamo in programma / una riapertura / anche nel commercio al dettaglio //
quello che servente / accessorio / rispetto / alle attività manifatturiera /  manifatturiere / che riapriamo il 4 maggio / e alle costruzioni //
quindi attenzione / da subito / il 4 maggio / partirà al commercio all'ingrosso / ma è evidente / che uno sfogo commerciale / sarà necessario / abbiamo previsto / per il 18 maggio / del commercio al dettaglio //
ancora / abbiamo in animo di riaprire / con tutte le dovute precauzioni e cautele / sempre il 18 maggio / musei / mostre / biblioteche / e anche / parlavo / degli allenamenti a spa& [/2] squadre in campo sportivo //
e poi il / 18 giugno / vi anticipiamo / è la data [/2] eh scusate / il primo giugno / il primo giugno / è la data / per cui vorremmo poi riaprire / più ampiamente / le attività dei bar / delle ristorazioni / per parrucchieri / centri estetici / barbieri / e centri massaggio //
quindi quelle attività / di cura della persona //
ovviamente / è una / diciamo / un programma / come vedete / differito a tappe / perché alcune attività / immaginate quelle di cura della persona / richiedono un contatto più stretto con le persone / quindi ci prendiamo anche qualche giorno ancora / per adottare tutta una serie di cautele / che comunicheremo per tempo / in modo che tutti gli interessati potranno predisporsi / per poter / mettersi nella condizione / alla data già programmata / di poter intervenire //
e vi assicuro che faremo il possibile / nei prossimi giorni / anche per intervenire / per tutta una serie di altre attività / che non vi sto a indicare dettagliatamente / ma pensiamo anche / alle attività che si svolgono
negli stabilimenti balneari / in modo da consentire una programmazione / ben strutturata / ben articolata / e quindi molto più cauta / della stagione / anche in quest'ultimo caso / balneare //
credo di aver detto tutto / darei adesso il via alle domande / vedo prenotato Michele Esposito dell’ANSA //
