vorrei cominciare ringraziando / prima di tutto / ancora una volta i medici / e gli operatori sanitari / e i ricercatori / che semmai / anche in questo momento che vi parlo / stanno lavorando senza sosta negli
ospedali / per combattere l'emergenza sanitaria / per curare i nostri malati //
il mio grazie / va anche a tutti voi / che state rispettando le misure che il governo ha adottato / per contrastare la diffusione / del virus //
vi ringrazio / so che [/2] perché so che / state cambiando le abitudini di vita / state compiendo dei sacrifici / e so che non è facile //
ma sappiate che queste vostre rinunce / piccole / grandi / stanno offrendo / un grande contributo / prezioso / al paese //
l’Italia / possiamo dirlo forte / con orgoglio / sta dando prova / di essere una grande nazione / una grande comunità / unita e responsabile //
in questo momento / tutto il mondo ci guarda //
certamente ci guardano per i numeri del contagio / vedono un paese che è in difficoltà / ma ci apprezzano / anche / perché stiamo dando prova / di grande rigore / di grande resistenza //
e io ho una profonda convinzione / vorrei condividerla con voi //
domani / non solo ci guarderanno / ancora / e ci ammireranno / ci prenderanno come esempio / positivo / di un paese che grazie al proprio senso di comunità / è riuscito a vincere / la sua battaglia contro questa pandemia //
siamo / lo ricordo / il paese / che per primi / in Europa / è stato colpito più duramente dal coronavirus //
siamo anche quell [/1] quelli però / che stanno reagendo con maggior forza / con la massima precauzione /
diventando / giorno dopo giorno / un modello anche per tutti gli altri //
governare significa / avere una visione a 360 gradi //
questa sfida / ormai lo sappiamo bene / riguarda la salute dei cittadini / è una sfida / che mette a dura prova il nostro Sistema Sanitario Nazionale / ma riguarda anche / la tenuta della nostra economia / del nostro tessuto produttivo / fatto di piccole / di medie imprese //
nelle scelte / che ho fin qui assunto / abbiamo tenuto conto / insieme a tutti i ministri / di tutti / gli interessi /
di tutti / i valori in gioco //
ho fatto un patto con la mia coscienza / al primo posto / c'è / e ci sarà sempre / la salute degli italiani //
solo / pochi giorni fa / vi ho chiesto di cambiare le vostre radicati abitudini di vita / rimanendo a casa il più possibile / uscendo solo / lo stretto necessario //
la stragrande / maggioranza di voi italiani / ha risposto / lo devo dire / in modo straordinario //
quando ho adottato queste misure / che limitano anche alcune delle nostre amate libertà / ero consapevole che si trattava di un primo passo / e ragionevolmente / non sarebbe stato l'ultimo //
oggi / è chiaro / siamo consapevoli che in un paese grande / moderno / e complesso come il nostro / bisogna procedere gradualmente / affinché non [/1] tutti possano comprendere il difficile / momento che stiamo vivendo / e anche predisporsi per accettare i cambiamenti richiesti //
ora / questo è il momento / di compiere un passo in più //
quello più importante //
l'Italia / rimarrà sempre / una zona unica / l’Italia protetta / ma ora disponiamo anche la chiusura / di tutte le attività commerciali / di vendita al dettaglio / ad eccezione dei negozi di generi alimentari / di prima necessità / delle farmacie e delle parafarmacie //
nessuna corsa / attenzione [/1] non è necessario fare nessuna corsa / quindi / per acquistare cibo / nei supermercati //
chiudiamo però negozi / bar / pub / ristoranti / lasciando la possibilità di fare consegna a domicilio //
chiudono anche parrucchieri / centri estetici / chiudono i servizi di mensa / che non garantiscono la distanza di un metodo di sicurezza / per quanto riguarda le attività produttive / e le attività professionali / va attuato il più possibile la modalità di lavoro agile / vanno incentivate le ferie / i congedi retribuiti per i dipendenti / restano chiusi i reparti aziendali che non sono indispensabili per la produzione / industrie e fabbriche / potranno ovviamente continuare a svolgere / le proprie attività produttive / a condizione che assumano / protocolli di sicurezza /  adeguati a proteggere i propri lavoratori / al fine di evitare il contagio //
sono incentivate / le fabbriche e le industrie / a predisporre misure / che siano adeguate / per / reggere questo momento //
quindi regolazione di turni di lavoro / ferie anticipate / chiusura delle parti non indispensabili //
resta ovviamente garantito / lo svolgimento dei servizi pubblici essenziali / tra cui trasporti / e servizi di pubblica utilità / dei servizi bancari / postali / finanziari / assicurativi / nonché di tutte quelle attività necessarie / comunque accessorie / rispetto al corretto funzionamento / dei settori rimasti in attività //
saranno garantite le attività del settore agricolo / zootecnico / di trasformazione agroalimentare / comprese le filiere / che offrono beni e servizi / rispetto a queste attività //
quindi continueranno le loro attività / nel rispetto ovviamente della normativa igienico sanitaria //
la regola madre / rimane la stessa //
dobbiamo limitare gli spostamenti / alle attività lavorative / per motivi di salute / o per / motivi di necessità / come il caso di fare la spesa //
è importante / essere consapevoli / che abbiamo cominciato da poco / a cambiare le nostre abitudini / l'effetto / di questo nostro grande sforzo / potremo vederlo solo / tra / poche settimane / un paio di settimane //
nessuno quindi deve pensare che già domani / nei prossimi giorni / potremo misurare l'impatto / di queste misure //
per avere un riscontro effettivo / dovremo attendere quindi [/1] queste [/1] un paio / come dicevo / di settimane //
e questo / è molto importante //
quindi lo voglio dire / se i numeri dovessero continuare a crescere / cosa niente affatto improbabile / non significa / che dovremo affrettarci a varare nuove misure / non dobbiamo fare una corsa cieca verso il baratro //
dobbiamo essere lucidi / misurati / rigorosi / responsabili //
a breve / nominerò anche un commissario delegato / per potenziare la risposta delle strutture ospedaliere a
questa emergenza sanitaria //
sarà un commissario / che avrà ampi poteri di deroga / che lavorerà per rafforzare / soprattutto la produzione / la distribuzione di attrezzature per terapie intensive e sub-intensive //
avrà anche il potere / di creare nuovi stabilimenti / di impiantare nuovi stabilimenti / per la produzione di queste attrezzature / e per sopperire / alle carenze sin qui riscontrate //
la persona che nominerò / sarà il dottor Domenico Arcuri / che è amministratore dele& [/1] delegato di Invitalia / e si avvarrà di questa struttura già consolidata / già esperta nel settore industriale / si
coordinerà con il dottor Borrelli / e con la struttura attuale / della protezione civile //
permettetemi / di aprire una parentesi / e di ringraziare tutte le donne e gli uomini della protezione civile //
il dottor Borrelli / per l'incredibile lavoro che stan fin qui facendo //
e voglio dirvi una [/1] un’ultima cosa //
se saremo tutti / a rispettare queste regole / usciremo più in fretta / da questa emergenza //
il paese / ha bisogno della responsabilità di ciascuno di noi //
della responsabilità di 60 milioni di italiani / che quotidianamente compiono / piccoli / grandi sacrifici //
per tutta la durata di questa emergenza //
siamo parte / di una medesima comunità //
ogni individuo / si sta giovando dei propri / ma anche degli altrui sacr& [/1] sacrifici //
questa è la forza del nostro paese //
una comunità di individui / come direbbe Norbert Elias //
rimaniamo distanti / oggi / per abbracciarci con più calore / per correre più veloci / domani //
tutti insieme / ce la faremo //
