‘sera //
ditemi quando / siamo pronti //
buonasera a tutti //
ieri / abbiamo approvato il Decreto Legge / che da lunedì / 18 maggio / ci consente di entrare / a pieno regime / nella fase 2 //
abbiamo / anche ultimato / il DPCM / con le norme attuative / di questo Decreto Legge //
affrontiamo questa / fase 2 / con voglia di ricominciare / ma con prudenza //
i dati / della curva epidemiologica / sono incoraggianti / ci confermano che gli sforzi collettivi / sin qui fatti / hanno prodotto / i risultati attesi //
è sceso il numero dei malati / dei contagiati / dei decessi / è aumentato il numero dei guariti / abbiamo inoltre creato / potenziato / le nostre strutture ospedaliere / abbiamo nuovi posti / in terapia intensiva / subintensiva /
abbiamo anche incrementato / i controlli / con i tamponi / con i test sierologici / stiamo adesso per sperimentare / la nuova app Immuni //
in definitiva / siamo nella condizione / di attraversare affrontare questa fase 2 / con fiducia / ma anche senso di responsabilità //
in questo nuovo percorso / non sarà meno importante / che nella fase 1 / il lavoro / il dialogo / con le regioni /
l'ANCI / l’UPI / quindi tutti gli enti locali //
dovranno / anche loro / assumersi le loro responsabilità //
abbiamo predisposto / un piano nazionale di monitoraggio //
è basato su flussi informativi / che ci perverranno dalle / regioni quotidianamente //
dovranno essere puntuali / specifici / questo ci consentirà / di tenere sotto controllo / la curva epidemiologica / e ci consentirà / anche in caso di necessità / di poter intervenire / con misure restrittive / ma ben mirate / rispetto a casi luoghi / circoscritti //
le regioni inoltre / con l'era& [/3] con& [/1] collaboreranno con noi / lo stanno già facendo / per / far applicare / e far rispettare / le regole di stanziamento / in tutte le attività / economiche / in tutte le attività sociali //
è per questo / che le abbiamo coinvolte / e che hanno già elaborato protocolli / che insieme alle linee guida nazionali / serviranno a garantire a tutti noi / condizioni di sicurezza / per tutte le attività che svolgeremo in questa fase 2 //
stiamo affrontando / un rischio calcolato //
nella consapevolezza anche / lo dico molto sinceramente / che la curva epidemiologica / potrà tornare a salire //
guardate / i nostri principi / rimangono gli stessi //
sono i nostri valori //
quindi primo tra tutti / la tutela della vite [/2] della vita / e della salute dei cittadini //
sono principi / valori / non negoziabili //
ma li dobbiamo declinare / diversamente / in questa fase 2 //
stiamo affrontando / questo rischio / e dobbiamo accettarlo / altrimenti non potremo mai ripartire //
dovremo aspettare / il momento della scoperta e della distribuzione del vaccino //
non ce lo possiamo permettere //
ci ritroveremmo con un tessuto produttivo / sociale / fortemente danneggiato //
adesso vi all& [/2] vi illustro / i principali contenuti / del nuovo decreto legge / e del nuovo DPCM //
da lunedì / ci si sposterà all'interno della regione / senza nessuna limitazione //
quindi via / alle autocertificazioni //
questo significa / uscire di casa / senza più dover giustificare / le ragioni dello spostamento //
si potrà andare dove si vuole / in un negozio / in montagna / al lago / al mare / riprende anche la vita sociale / riprende anche [/2] riprendono gli incontri / con gli amici //
rimane però naturalmente / il divieto di uscire di casa / per chi è positivo al virus / per chi viene posto in quarantena / rimangono anche limitazioni / per chi ha sintomi riconducibili al covid 19 / e dovrà rimanere a casa / resta / il divieto di creare assembramenti / di persone / in luoghi pubblici / in questa fase / bisognerà comunque rispettare / la distanza di un metro //
e anche raccomandiamo / di portare sempre con sé / la mascherina / che peraltro va indossata / in specific& [/2] obbligatoriamente / in alcuni specifici luoghi / e in ogni caso raccomandiamo sempre di indossarla / al chiuso / o anche all'aperto / nell'eventualità / immaginate una strada particolarmente affollata / in cui vi sia
il rischio / o l'impossibilità / di rispettare le distanze //
da una regione a un'altra / ci si può spostare / per i motivi già noti //
esigenze lavorative / assoluta urgenza / motivi di salute //
questi / spostamenti interregionali / rimarranno limitati sino al 3 giugno //
in prossimità di questa scadenza / valuteremo insieme / col conforto dei nostri esperti / se i dati / continueranno ad essere / incoraggianti / potremo quindi anche / nella prospettiva positiva / tornare a muoverci in tutta Italia / da una regione all'altra / senza limitazioni //
sempre dal / 3 giugno / sarà possibile / spostarsi anche all'interno degli stati dell'Unione Europea / senza obbligo di quarantena per chi arriva in Italia //
questo / favorirà / creerà le premesse / per una ripresa anche nel turismo //
per quanto riguarda / le attività economiche / le attività sociali /
da lunedì / 18 maggio / riaprono / i negozi di vendita al dettaglio / e immaginiamo ad esempio i negozi di abbigliamento e tanti altri / tutte le [/1] i servizi / le attività / legate alla cura della persona / parrucchieri /
barbieri / centri estetici / riaprono anche i ristoranti / bar / pizzerie / gelaterie / pasticcerie / pub / il tutto però / a condizione / che le regioni accertino / che la curva epidemiologica sia sotto controllo / e adottino / protocolli di sicurezza //
la stessa cosa / vale per gli stabilimenti balneari //
riprendono anche / le celebrazioni liturgiche / abbiamo fatto un grande lavoro / insieme / con la CEI / con la chiesa cattolica / e le altre confessioni religiose //
ovviamente / bisognerà rispettare le misure anticontagio / stabilite nei vari protocolli //
riprendono anche gli allenamenti degli sport di squadra / quia& [/1] quindi anche gli allenamenti del calcio //
riaprono anche i musei / sempre però con il rispetto delle prescrizioni di sicurezza //
dal 25 maggio / abbiamo programmato la riapertura / di palestre / piscine / centri sportivi / anche questi con
protocolli di sicurezza / dal 15 giugno riaprono / teatri / cinema / e anche / dal 15 giugno / sarà a disposizione dei nostri bambini / un ventaglio / di offerte varie / a carattere ludico ricreativo / e qui devo ringraziare / ancora una volta gli enti locali / per aver collaborato / proficuamente / a questa [/2] e all'elaborazione di questo ventaglio di attività e di offerte //
anche in questo caso / attenzione / le regioni saranno sempre / libere / assumendosene la responsabilità / di ampliare queste misure / o se del caso / di restringerle //
tutte le attività commerciali / e di ristorazione / dovranno attenersi / a linee guida / protocolli di sicurezza / saranno validi per i titolari / lavoratori / clienti / consumatori //
servirà cautela / attenzione / da parte di tutti //
e in particolar modo per quelle regioni / penso alla Lombardia / che sta combattendo / la battaglia più dura / si trova nella fascia del rischio moderato / presenta ancora un livello alto / di saturazione delle terapie intensive / sebbene in discesa //
particolare attenzione / abbiamo dedicato anche alle persone con disabilità / abbiamo previsto per loro / qualche specifica misura / per il distanziamento sociale / favorendo / ovviamente / l'ausilio / l'intervento / di propri accompagnatori //
stiamo procedendo / alla riapertura delle attività economiche e produttive / con gradualità / con prudenza / io sono consapevole / che per alcuni settori / riapertura non significherà / ripresa economica / rilancio degli affari //
le difficoltà economiche / il disagio sociale / non scompariranno di colpo / una volta riaperti / faccio un esempio / negozi / bar / ristoranti / esercizi vari / anche studi professionali / nei giorni scorsi / ho letto anch'io per strada / ho incrociato spesso un cartello / sulle saracinesche dei negozi chiusi / senza aiuti / non potremo
riaprire //
ho ricevuto tante lettere / sono consapevole / che è il decreto il rilancio / nonostante una cifra considerevole / 55 miliardi / non potrà essere / la soluzione di tutti i problemi / economici / sociali / che stiamo vivendo / però / stiamo dando una mano / a chi deve ripartire //
pensiamo ad esempio / a coloro che hanno un fatturato sino / a 5 milioni di euro / attraverso il meccanismo del ristoro / che offre al singolo negoziante / commerciante / una cifra / che va da 2000 sino a 40 euro / con taglio dell'IRAP / della TOSAP / con questa / manovra / noi gettiamo un ponte / per affrontare / l'urto / l'impatto / contenere l'impatto di questa crisi //
abbiamo introdotto / misure anche importanti / per costruire il nostro futuro / penso / ad esempio / alle misure stanziate per / scuola / università / ricerca / è un'emergenza questa / molto pesante //
ci sta assorbendo / sta subendo a tutti / grandi energie economiche / fisiche / anche morali //
ma non è questo / il momento di riprendere fiato / non ci possiamo / permettere di fermarci //
adesso / più che mai / dobbiamo correre / e far correre la nostra economia / l'economia del nostro paese //
adesso ci dedicheremo / nelle prossime ore / senza tregua / ci dedicheremo / al decreto sulle semplificazioni / e contemporaneamente lavorerò al piano europeo / dei nuovi strumenti finanziari / per questa emergenza //
con il decreto sulle semplificazioni / l'obiettivo è molto chiaro //
rendere più rapidi / più al& [/2] più trasparenti / alcuni passaggi / dei vari procedimenti amministrativi //
in modo da accelerare / a costo pressoché zero / la crescita economica sociale //
subito dopo / inizieremo a programmare / interventi di più ampio respiro / investendo sull'Italia che vogliamo //
un'Italia / che nel nostro progetto politico / è molto chiara //
è un'Italia più verde / più digitale / più inclusiva //
grazie //
