buonasera a tutti //
sin dall'inizio / ho scelto la linea / della trasparenza / la linea della condivisione / ho scelto di non minimizzare / di non nascondere la realtà / che ogni giorno è sotto i nostri occhi //
ho scelto di rendere tutti voi partecipi / della sfida / che siamo chiamati ad affrontare //
è la crisi più difficile / che il Paese sta vivendo dal secondo dopoguerra //
in questi giorni durissimi / siamo chiamati a misurarci con immagini / con notizie / che ci feriscono /  ci lasciano un segno sem& [/1] che rimarrà sempre impresso /  nella nostra memoria / anche quando questo / ci auguriamo presto / sarà finito //
la morte / di tanti concittadini / è un dolore che ogni giorno si rinnova //
questi decessi / per noi / per i valori con cui siamo cresciuti / per i valori che / ancora oggi condividiamo / non sono semplici numeri / quelle / che piangiamo sono persone / sono storie di fe& [/2] di famiglie / che perdono gli affetti più cari //
le misure / sin qui adottate / l'ho già detto / richiedono tempo / prima che possano spiegare i loro effetti / dobbiamo continuare a rispettare tutte le regole / con pazienza / con responsabilità / con fiducia //
sono misure / severe / e ne sono consapevole //
rimanere a casa / rinunciare / a radicate abitudini / non è affatto facile //
ma non abbiamo alternative // in questo momento / dobbiamo resistere //
perché solo in questo modo / riusciremo / a tutelare noi stessi / e a tutelare le persone che amiamo //
il nostro sacrificio / di rimanere a casa / è peraltro minimo / se paragonato al sacrificio che stanno compiendo altri concittadini //
negli ospedali / nei luoghi cruciali / per la vita del Paese / c'è chi rinuncia / chi rischia molto di più //
penso in particolare / innanzitutto / ai medici / agli infermieri / ma penso anche alle forze dell'ordine / alle forze armate / agli uomini e le donne della protezione civile /ai commessi nei supermercati / ai farmacisti / agli autotrasportatori / ai lavoratori dei servizi pubblici / anche nei servizi nell'informazione //
donne e uomini / che non stanno andando semplicemente / a lavorare / ma compiono ogni a [/2] ogni giorno / un atto di grande responsabilità / verso l'intera nazione //
compiono / un atto di amore / nei confronti dell'Italia intera //
oggi abbiamo deciso / di compiere un altro passo //
la decisione assunta dal Governo / è quella di chiudere / nell'intero territorio nazionale / ogni attività produttiva / che non sia strettamente necessaria / cruciale / indispensabile / a garantirci beni / servizi essenziali //
abbiamo lavorato tutto il pomeriggio //
con i sindacati / con le associazioni di categoria / per stilare una lista dettagliata / in cui sono indicate le filiere produttive delle attività / dei servizi di pubblica utilità / quelli che sono più necessari / per il funzionamento dello Stato / in questa fase di emergenza //
continueranno / a rimanere aperti tutti i supermercati / tutti i negozi di generi alimentari e di prima necessità //
quindi fate attenzione / non abbiamo previsto nessuna restrizione / sui giorni di apertura dei supermercati / invito tutti / a mantenere la massima calma / non c'è ragione di fare una corsa agli acquisti / non c'è ragione di creare code / che in questo momento non si giustificano affatto //
continueranno a rimanere aperti anche farmacie / parafarmacie / continueranno a venire assicurati i servizi bancari / postali / assicurativi / finanziari / as& [/1] assicureremo tutti i servizi pubblici essenziali / ad esempio i trasporti / assicureremo ovviamente anche tutte le attività / connesse / accessorie / funzionali a quelle consentite / a quelle essenziali //
al di fuori delle attività ritenute essenziali / consentiremo solo / lo svolgimento di lavoro / in modalità smart working / e consentiremo solo le attività produttive / ritenute comunque rilevanti / per la produzione nazionale //
rallentiamo / il motore produttivo del Paese / ma non lo fermiamo //
è una decisione / non facile / ma è una decisione che ci consente / ci predispone / ad affrontare la fase più acuta del contagio //
è / una decisione / che si rende necessaria / oggi in particolare / per poter contenere quanto più possibile / la diffusione dell'epidemia //
l'emergenza sanitaria / ma lo avevamo previsto / sta tramutando / in piena emergenza economica //
ma a voi tutti dico / lo Stato c'è //
lo Stato è qui //
il Governo / interverrà con misure straordinarie / che ci consentiranno di rialzare e ripartire quanto prima / di rialzare la testa / e ripartire quanto prima //
mai come ora / la nostra comunità deve stringersi forte / come una catena / a protezione del bene più importante / la vita //
se dovesse cedere / anche / un solo anello / questa barriera di protezione verrebbe meno / esponendoci / a pericoli più grandi / per tutti //
quelle rinunce / che oggi vi sembrano un passo indietro / domani ci consentiranno di prendere la rincorsa / e ritornare presto nelle nostre fabbriche / nei nostri uffici / nelle nostre piazze / fra le braccia di parenti / di amici //
stiamo / rinunciando alle / abitudini più care //
lo facciamo perché amiamo l'Italia //
ma non rinunciamo al coraggio / e alla speranza nel futuro //
uniti ce la faremo //
