mi permetto nuovamente / care concittadine e cari concittadini / di rivolgermi a voi / nel corso di questa difficile emergenza / per condividere alcune riflessioni //
ne avverto il dovere //
la prima si traduce in un pensiero / rivolto alle persone che hanno perso la vita / a causa di questa epidemia / e ai loro familiari //
il dolore del distacco / è stato ingigantito / dalla sofferenza / di non poter essere loro vicini / e dalla tristezza dell’impossibilità / di celebrare / come dovuto / il commiato dalle comunità di cui erano parte //
comunità che sono duramente impoverite / dalla loro scomparsa //
stiamo vivendo una pagina triste / della nostra storia //
abbiamo visto immagini / che sarà impossibile dimenticare //
alcuni territori / e in particolare / la generazione più anziana / stanno pagando un prezzo altissimo //
ho parlato / in questi giorni / con tanti amministratori /e ho rappresentato loro la vicinanza / e la solidarietà / di tutti gli italiani //
desidero anche esprimere rinnovata riconoscenza / nei confronti di chi / per tutti noi / sta fronteggiando la malattia / con instancabile abnegazione / i medici / gli infermieri / l’intero personale sanitario / cui occorre / in ogni modo / assicurare tutto / il materiale necessario //
numerosi sono rimasti vittime / del loro impegno generoso //
insieme a loro ringrazio i farmacisti / gli agenti delle Forze dell’ordine / nazionali e locali / coloro che mantengono in funzione le linee alimentari / i servizi e le attività essenziali / coloro che trasportano / i prodotti necessari / le Forze Armate //
a tutti loro / va la riconoscenza della Repubblica //
così come va / agli scienziati / ai ricercatori / che lavorano per trovare terapie e vaccini / contro il virus / ai tanti volontari / impegnati / per alleviare le difficoltà / delle persone più fragili / alla Protezione Civile / che lavora senza soste / e al Commissario nominato dal Governo / alle imprese / che hanno riconvertito la loro produzione / in beni necessari per l’emergenza / agli insegnanti / che mantengono il dialogo / con i loro studenti / a coloro che stanno assistendo i nostri connazionali all’estero / a quanti / in ogni modo e in ogni ruolo / sono impegnati su questo fronte / giorno per giorno //
la risposta così pronta e numerosa / di medici disponibili / a recarsi / negli ospedali più sotto pressione / dopo la richiesta della Protezione Civile / è un ennesimo segno / della generosa solidarietà / che sta attraversando l’Italia //
vorrei inoltre ringraziare tutti voi //
i sacrifici di comportamento / che le misure indicate dal Governo / richiedono a tutti / sono accettati / con grande senso civico / dimostrato / in amplissima misura / dalla cittadinanza //
da alcuni giorni / vi sono segnali di [/1] di un rallentamento / nella crescita di nuovi contagi / rispetto alle settimane precedenti //
non è un dato che possa rallegrarci / si tratta pur sempre / di tanti nuovi malati / e soprattutto perché accompagnato / da tanti nuovi morti //
anche quest’oggi / vi è un numero dolorosamente elevato / di nuovi morti //
però quel fenomeno fa pensare / che le misure di comportamento adottate / stanno producendo effetti positivi / e quindi rafforza la necessità / di continuare a osservarle scrupolosamente / finché sarà necessario //
il senso di responsabilità dei cittadini / è la risorsa più importante / su cui può contare uno stato democratico / in momenti come quello che stiamo vivendo //
la risposta collettiva / che il popolo italiano / sta dando all’emergenza / è oggetto di ammirazione anche all’estero / come ho potuto constatare / nei tanti colloqui telefonici / con Capi di Stato stranieri //
anche di questo avverto il dovere / di rendervi conto //
molti Capi di Stato / d’Europa / e non soltanto / hanno espresso la loro vicinanza / all’Italia //
da diversi dei loro Stati / sono giunti sostegni concreti //
tutti mi hanno detto / che i loro Paesi / hanno preso decisioni / seguendo le scelte fatte in Italia / in questa emergenza //
nell’Unione Europea / la Banca Centrale e la Commissione / nei giorni scorsi / hanno assunto decisioni finanziarie ed economiche / importanti e positive / sostenute dal Parlamento Europeo //
non lo ha ancora fatto / il Consiglio dei capi dei governi nazionali / ci si attende / che questo avvenga / concretamente / nei prossimi giorni //
sono indispensabili / ulteriori iniziative comuni / superando vecchi schemi / ormai fuori dalla realtà / delle drammatiche condizioni del nostro Continente //
mi auguro / che tutti comprendano appieno / prima che sia troppo tardi / la gravità / della minaccia per l’Europa //
la solidarietà / non è soltanto richiesta dai valori dell’Unione / ma è anche / nel comune interesse //
nel nostro Paese / come ho ricordato / sono state prese misure molto rigorose / ma indispensabili / con norme di legge / sia all’inizio / che dopo la fase di necessario / continuo aggiornamento //
norme quindi sottoposte / all’approvazione del Parlamento //
sono stati approntati / e sono in corso di esame parlamentare / provvedimenti di sostegno / per i tanti settori della vita sociale ed economica / colpiti / altri provvedimenti / sono preannunciati //
conosco / e comprendo bene / la profonda preoccupazione / che molte persone provano / per l’incertezza sul futuro / del proprio lavoro //
dobbiamo compiere ogni sforzo / perché nessuno sia lasciato indietro //
ho auspicato / e continuo a farlo / che queste risposte / possano essere il frutto / di un impegno comune / fra tutti / soggetti politici / di maggioranza e di opposizione / soggetti sociali / governi dei territori /
unità / e coesione sociale / sono indispensabili / in questa condizione //
un’ultima considerazione //
mentre provvediamo ad applicare / con tempestività / ed efficacia / gli strumenti contro le difficoltà economiche / dobbiamo iniziare a pensare / al dopo emergenza / alle iniziative e alle modalità per rilanciare / gradualmente / ma con determinazione / la nostra vita sociale / e la nostra economia //
nella ricostruzione / il nostro popolo / ha sempre saputo esprimere il meglio di sé //
le prospettive del futuro / sono / ancora una volta / alla nostra portata //
abbiamo altre volte / superato periodi difficili / e drammatici //
vi riusciremo certamente / insieme / anche questa volta //
