Non è la prima volta che nostro paese si trova ad affrontare emergenze nazionali // 
ma siamo un paese forte / un paese che non si arrende / è il nostro DNA //
stiamo affrontando la sfida al coronavirus //
è una sfida che non ha colore politico / deve chiamare a raccolta l'intera nazione //
è una sfida che va vinta con l'impegno di tutti //
cittadini / istituzioni / scienziati / medici / operatori sanitari / protezione civile / forze dell'ordine //
l'Italia tutta / è chiamata a fare la propria parte //
da gennaio / quando avevamo appena due casi / abbiamo subito messo in atto misure che sono apparse drastiche / ma che in realtà erano semplicemente adeguate e proporzionate a tutelare la salute dei cittadini / a contenere la diffusione del contagio //
abbiamo sempre agito sulla base delle valutazioni del comitato tecnico scientifico //
scegliendo sempre la linea della trasparenza / la linea della verità //
decisi a non alimentare diffidenze / complottismi //
la verità è l'antidoto più forte //
la trasparenza il primo vaccino di cui dotarci //
una volta adottate le prime missioni di contenimento / soprattutto con riguardo alla cosiddetta zona rossa / ho ritenuto doveroso spiegare a tutti i
cittadini / anche al pubblico che di solito non segue quotidianamente
l'informazione politica / cosa stava accadendo //
siamo sulla stessa barca //
chi è al timone / ha il dovere di mantenere la rotta / di indicarla all'equipaggio //
oggi torno a parlarvi / per informarvi che sono in arrivo nuove misure //
dobbiamo fare uno sforzo in più / dobbiamo farlo insieme //
e partiamo dal dato positivo //
in Italia possiamo confermare che la grandissima parte delle persone contagiate / guariscono senza conseguenze //
perché allora tanta preoccupazione / vi chiederete //
perché una certa percentuale di persone contagiate / necessita di un'assistenza continuata / in terapia intensiva //
questo significa / che finché i numeri sono bassi / il sistema sanitario nazionale / può assistere efficacemente i contagiati //
ma in caso di crescita esponenziale / è evidente / che non solo l'Italia / ma nessun paese al mondo / potrebbe affrontare / una simile situazione d'emergenza / in termini strutture / posti letto / risorse umane richiesti //
per questa ragione / il Ministro della Salute Speranza / ha dato immediato mandato / nei giorni scorsi / di aumentare il 50 per cento della disponibilità nazionale / delle unità di terapia intensiva / e del 100 per cento delle unità di terapia sub intensiva //
ma dobbiamo essere consapevoli / che nonostante gli sforzi / non è possibile potenziare le strutture sanitarie in breve tempo //
per cui il nostro primo obiettivo / deve essere / il contenimento
del contagio //
dobbiamo continuare a lavorare insieme // verso un comune obiettivo //
non dobbiamo stravolgere le nostre vite /  le nostre abitudini / di vita //
dobbiamo assumere un comportamento responsabile //
dobbiamo lavare le mani spesso / starnutiamo / tossiamo / in un fazzoletto / nella piega del gomito //
manteniamo un metro di distanza nei contatti sociali //
evitiamo abbracci / strette di mano //
evitiamo luoghi affollati //
da domani al 15 marzo / saranno sospese le attività didattiche / nelle
scuole / nelle università / salvo quelle a distanza //
e non si svolgeranno manifestazioni sportive con la presenza del pubblico // in modo da prevenire ulteriori occasioni di contagio //
già prima dell'emergenza coronavirus / avevo affermato che l'economia italiana ha bisogno di una terapia d'urto //
è una situazione straordinaria / che necessita di misure straordinarie //
chiederemo all'Unione Europea / tutta la flessibilità di bilancio di cui ci sarà
bisogno / per sostenere le nostre famiglie / le nostre imprese //
l'Europa dovrà venirci dietro / e sostenere questo nostro sforzo //
affronteremo un piano straordinario di opere pubbliche / opere private / grandi / medie / e piccole //
dobbiamo immettere nuova finanza nell'economia / e realizzare le
infrastrutture che servono //
e per alcuni investimenti / valuteremo la possibilità di applicare
il modello del ponte Morandi //
ricordate Genova ?
ecco / questo modello ci insegna / che quando il nostro paese viene colpito / sa rialzarsi / sa fare squadra / sa tornare più forte di prima //
lo applicheremo ovunque sia possibile //
il modello Genova / deve diventare il modello Italia //
e usciremo insieme da questa situazione / da questa emergenza //
sapremo superare questa difficoltà / e affermarci in tutto il nostro valore //
quando questa emergenza sarà terminata / volgeremo lo sguardo indietro //
e sono convinto che saremo orgogliosi / di come intero paese affrontato con coraggio / con determinazione / questa emergenza / deciso a
rialzare la testa /
donne e uomini / che si sono dimostrati disponibili a rinunciare a qualcosa / pur di mostrare un gesto di responsabilità verso i più fragili //
grazie a tutti //
