care concittadine / e cari concittadini//
l’Italia / sta attraversando un momento / particolarmente impegnativo // Lo sta affrontando / doverosamente / con piena trasparenza / e completezza di informazione / nei confronti della pubblica opinione //
l’insidia / di un virus nuovo / che sta colpendo via via / tanti paesi del mondo / provoca preoccupazione //
questo è comprensibile / e richiede a tutti senso di responsabilità / ma dobbiamo assolutamente evitare / stati di ansia immotivati / e spesso controproducenti //
siamo un grande Paese moderno / abbiamo un eccellente sistema sanitario nazionale / che sta operando con efficacia / e con la generosa abnegazione del suo personale / a tutti i livelli professionali //
supereremo / la condizione di questi giorni // anche attraverso la necessaria / adozione di misure straordinarie / per sostenere l’opera dei sanitari impegnati costantemente / da giorni e giorni //
misure per l’immissione di nuovo personale / da affiancare loro / e per assicurare l’effettiva disponibilità di attrezzature e di materiali / verificandola / in tutte le sedi ospedaliere //
il Governo / cui la Costituzione affida il compito / e gli strumenti per decidere / ha stabilito ieri / una serie di indicazioni di comportamento quotidiano / suggerite da scienziati ed esperti di valore //
sono semplici ma importanti / per evitare il rischio di allargare / la diffusione del contagio //
desidero invitare tutti / a osservare attentamente / queste indicazioni / anche se possono modificare temporaneamente / qualche nostra abitudine di vita //
rispettando quei criteri di comportamento / ciascuno di noi / contribuirà concretamente / a superare questa emergenza //
lo stanno facendo con grande serietà / i nostri concittadini delle cosiddette zone rosse //
li ringrazio / per il modo con cui stanno affrontando / i sacrifici / cui sono sottoposti //
desidero esprimere sincera vicinanza / alle persone ammalate //
e grande solidarietà / ai familiari delle vittime //
il momento che attraversiamo / richiede coinvolgimento / condivisione / concordia / unità di intenti / nell’impegno per sconfiggere il virus / nelle istituzioni / nella politica / nella vita quotidiana della società / nei mezzi di informazione /
alla cabina di regia / costituita dal Governo / spetta assumere / in maniera univoca / le necessarie decisioni / in collaborazione con le Regioni / coordinando / le varie competenze e responsabilità //
vanno quindi evitate / iniziative particolari / che si discostino dalle indicazioni assunte / nella sede di coordinamento //
care concittadine e cari concittadini / senza imprudenze / ma senza allarmismi / possiamo / e dobbiamo aver fiducia / nelle capacità / e nelle risorse di cui disponiamo //
dobbiamo / e possiamo / aver fiducia nell’Italia //
