<?xml version="1.0" encoding="UTF-8"?>
<METATRANSCRIPT xmlns="http://www.mpi.nl/IMDI/Schema/IMDI"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                Date="2020-09-10"
                FormatId="IMDI 3.03"
                Originator="Arbil.2.6.1109:"
                Type="CORPUS"
                Version="0"
                xsi:schemaLocation="http://www.mpi.nl/IMDI/Schema/IMDI ./IMDI_3.0.xsd">
        <Corpus CatalogueLink="ItaIC-Covid19/ItaIC-Covid19.imdi">
                <Name>ItaIC-Covid19</Name>
                <Title>ItaIC-Covid19</Title>
                <Description LanguageId="ISO639-3:eng" Link="">Spoken corpus of statements and press conferences uttered by the Italian Prime Minister, Giuseppe Conte, and the President of the Italian Republic, Sergio Mattarella, during the Covid-19 outbreak.</Description>
        <CorpusLink Name="">ItaIC-Covid19/Conte-2020_03_04.imdi</CorpusLink>
      <CorpusLink Name="">ItaIC-Covid19/Conte-2020_03_08.imdi</CorpusLink>
      <CorpusLink Name="">ItaIC-Covid19/Conte-2020_03_09.imdi</CorpusLink>
      <CorpusLink Name="">ItaIC-Covid19/Conte-2020_03_11.imdi</CorpusLink>
      
      <CorpusLink Name="">ItaIC-Covid19/Conte-2020_03_21.imdi</CorpusLink>
      <CorpusLink Name="">ItaIC-Covid19/Conte-2020_04_01.imdi</CorpusLink>
      <CorpusLink Name="">ItaIC-Covid19/Conte-2020_04_10.imdi</CorpusLink>
      <CorpusLink Name="">ItaIC-Covid19/Conte-2020_04_26.imdi</CorpusLink>
      <CorpusLink Name="">ItaIC-Covid19/Conte-2020_05_16.imdi</CorpusLink>
      <CorpusLink Name="">ItaIC-Covid19/Mattarella-2020_03_05.imdi</CorpusLink>
      <CorpusLink Name="">ItaIC-Covid19/Mattarella-2020_03_27.imdi</CorpusLink>
      
   </Corpus>
</METATRANSCRIPT>
